# 历史路径-哈希带井号标识
VITE_HISTORY_HASH = true

# 历史路径-前缀URL如：/h5
VITE_HISTORY_BASE_URL = "/mask-antd"

# 应用名称
VITE_APP_NAME = "Mask管理系统"

# 应用标识
VITE_APP_CODE = "MaskAntd"

# 应用版本
VITE_APP_VERSION = '3.2.2'

# 接口基础URL地址-不带/后缀
VITE_API_BASE_URL = "https://mock.apifox.cn/m1/1551143-0-default"
# VITE_API_BASE_URL = "http://192.168.56.1:6275"
